---
- name: Upload docker image
  hosts: all

  tasks:
    - name: Install docker
      ansible.builtin.apt:
        name: docker.io
        state: fixed
      become: true

    - name: Export container image locally
      community.docker.docker_image:
        name: superlists
        archive_path: /tmp/superlists-img.tar
        source: local
        state: present
      delegate_to: 127.0.0.1

    - name: Upload image to server
      ansible.builtin.copy:
        src: /tmp/superlists-img.tar
        dest: /tmp/superlists-img.tar
        mode: ug=rw,o=r

    - name: Import container image on server
      community.docker.docker_image:
        name: superlists
        load_path: /tmp/superlists-img.tar
        source: load
        state: present
      vars:
        ansible_command_timeout: 60
      become: true

    - name: Ensure .env file exists
      ansible.builtin.template:
        src: env.j2
        dest: ~/superlists.env
        force: false # do not recreate if it exists
        mode: u=rw,g=r,o-rwx
      vars:
        host: "{{ inventory_hostname_short }}"
        secret_key: "{{ lookup('password', '/dev/null length=32 chars=ascii_letters,digits') }}"
      become: true

    - name: Ensure db.sqlite3 exists outide container
      ansible.builtin.file:
        path: /home/ansible/db.sqlite3
        state: touch
        mode: u=rw,g=r,o-rwx

    - name: Run container
      community.docker.docker_container:
        name: superlists
        image: superlists
        state: started
        recreate: true
        env_file: ~/superlists.env
        mounts:
          - type: bind
            source: /home/ansible/db.sqlite3
            target: /src/db.sqlite3
        ports: 80:8888
      become: true

    - name: Run Migrate inside container
      community.docker.docker_container_exec:
        container: superlists
        command: ./manage.py migrate
      become: true
